services:
  moontv-core:
    image: ghcr.io/moontechlab/lunatv:latest
    container_name: moontv-core
    restart: on-failure
    ports:
      - '4000:3000'
    environment:
      - USERNAME=admin
      - PASSWORD=admin   #记得修改自己的密码
      - NEXT_PUBLIC_STORAGE_TYPE=upstash
      - UPSTASH_URL=https://cheerful-joey-59786.upstash.io
      - UPSTASH_TOKEN=AemKAAIncDFjNDc1NGI5NmU2YmI0ZjVhOWY1Yzk4ZmM0YmI4MTU1ZHAxNTk3ODY
